.container {
  margin: 8rem 0;
  display: grid;
  grid-template-columns: 45rem 1fr 1fr 45rem;
  grid-template-rows: auto auto;
  grid-template-areas:
    ". content image ."
    ". . . .";
  grid-column-gap: 1rem;
}
.contentContainer {
  grid-area: content;
}
.header {
  margin: 0;
}
.img {
  grid-area: image;
  width: 100%;
}
@media screen and (max-width: 1990px) {
  .container {
    grid-template-columns: 24rem 1fr 1fr 24rem;
  }
}
@media screen and (max-width: 1730px) {
  .container {
    grid-template-columns: 20rem 1fr 1fr 20rem;
  }
}
@media screen and (max-width: 1450px) {
  .container {
    grid-template-columns: 15rem 1fr 1fr 15rem;
  }
}
@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: 10rem 1fr 1fr 10rem;
  }
}
@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 0.5rem 1fr 1fr 0.5rem;
    grid-template-areas:
      ". content content ."
      ". image image .";
    grid-column-gap: 0rem;
    margin: 3rem 0;
  }
}
